greeting.proto

syntax = "proto3";


package greet;

message Greeting{

	string first_name =1;
	string last_name =2;

}

message GreetingRequest{
	Greeting greeting =1;
}

message GreetingResponse{
	string result =1;
}

message LongGreetRequest{
	Greeting greeting =1;
}

message LongGreetResponse{
	string result =1;
}

message EveryOneGreetRequest{
	Greeting greeting =1;
}

message EveryOneGreetResponse{
	string result =1;
}

service GreetingService{
	rpc Greet(GreetingRequest) returns (GreetingResponse){}	
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse){}
	rpc GreetEveryOne(stream EveryOneGreetRequest) returns (EveryOneGreetResponse){}
}